--cpu Cortex-M3
".\objects\main.o"
".\objects\usart_uart_dma.o"
".\objects\rcc_config.o"
".\objects\gpio_fun.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\USART_UART_ECHO_DMA_Registers_wStruct.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USART_UART_ECHO_DMA_Registers_wStruct.map" -o .\Objects\USART_UART_ECHO_DMA_Registers_wStruct.axf